<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlumnosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="AlumnoId" />
    </Key>
    <Property Name="AlumnoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="3" />
    <Property Name="Edad" Type="Int32" />
    <Property Name="DNI" Type="Int32" />
    <Property Name="NombreApoderado" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="Int32" />
    <Property Name="Celular" Type="Int32" />
  </EntityType>
  <EntityContainer Name="AlumnosEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alumno" EntityType="Self.Alumno" />
  </EntityContainer>
</Schema>